\relax 
\citation{ref_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of data}{2}}
\newlabel{sec:description}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 36}}{2}}
\newlabel{fig2:x2}{{1a}{2}}
\newlabel{sub@fig2:x2}{{a}{2}}
\newlabel{fig2:x6}{{1b}{2}}
\newlabel{sub@fig2:x6}{{b}{2}}
\newlabel{fig2:x3}{{1c}{2}}
\newlabel{sub@fig2:x3}{{c}{2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 63}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression algorithms}{3}}
\newlabel{sec:regression}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and analysis}{3}}
\newlabel{sec:experiment}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Regression}{3}}
\newlabel{sec:simpleRegression}{{4.1}{3}}
\newlabel{fig3:x1}{{2a}{3}}
\newlabel{sub@fig3:x1}{{a}{3}}
\newlabel{fig3:x2}{{2b}{3}}
\newlabel{sub@fig3:x2}{{b}{3}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 98}}{3}}
\newlabel{fig4:x1}{{3a}{4}}
\newlabel{sub@fig4:x1}{{a}{4}}
\newlabel{fig4:x2}{{3b}{4}}
\newlabel{sub@fig4:x2}{{b}{4}}
\newlabel{fig4:x3}{{3c}{4}}
\newlabel{sub@fig4:x3}{{c}{4}}
\newlabel{fig4:x4}{{3d}{4}}
\newlabel{sub@fig4:x4}{{d}{4}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 134}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Regression}{4}}
\newlabel{sec:multipleRegression}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootstrapping}{5}}
\newlabel{sec:bootstrapping}{{4.3}{5}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 164}}{5}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 182}}{5}}
\bibstyle{apalike}
\bibdata{myBib.bib}
\bibcite{ref_1}{{1}{2015}{{Cassotti et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
